# AspNet7MicroservicesArch

./: LICENSE  README.md
src/AspNet7MicroservicesArch/: AspNet7MicroservicesArch.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AspNet7MicroservicesArch/AspnetRunBasics/: Dockerfile
src/AspNet7MicroservicesArch/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AspNet7MicroservicesArch/Basket.Api/Controllers/: BasketController.cs
src/AspNet7MicroservicesArch/Basket.Api/Entities/: ShoppingCartItem.cs
src/AspNet7MicroservicesArch/Basket.Api/GrpcServices/: DiscountGrpcServices.cs
src/AspNet7MicroservicesArch/Basket.Api/Properties/: launchSettings.json
src/AspNet7MicroservicesArch/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
src/AspNet7MicroservicesArch/Discount.Api/: Discount.Api.csproj  Dockerfile  Program.cs
src/AspNet7MicroservicesArch/Discount.Api/Controllers/: DiscountController.cs
src/AspNet7MicroservicesArch/Discount.Api/Entities/: Coupon.cs
src/AspNet7MicroservicesArch/Discount.Api/Extensions/: HostExtensions.cs
src/AspNet7MicroservicesArch/Discount.Api/Properties/: launchSettings.json
src/AspNet7MicroservicesArch/Discount.Api/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/AspNet7MicroservicesArch/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/AspNet7MicroservicesArch/Discount.Grpc/Extensions/: HostExtensions.cs
src/AspNet7MicroservicesArch/Discount.Grpc/Properties/: launchSettings.json
src/AspNet7MicroservicesArch/Discount.Grpc/Repository/: DiscountRepository.cs  IDiscountRepository.cs
src/AspNet7MicroservicesArch/Discount.Grpc/Services/: DiscountService.cs
src/AspNet7MicroservicesArch/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs
src/AspNet7MicroservicesArch/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
src/AspNet7MicroservicesArch/Ordering.Application/: Ordering.Application.csproj
src/AspNet7MicroservicesArch/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/AspNet7MicroservicesArch/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
(+42 files in other folders)
